input {
  beats {
    port => 5044
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch01:9200","elasticsearch02:9200","elasticsearch03:9200","elasticsearch04:9200","elasticsearch05:9200"]
    manage_template => false
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    document_type => "%{[@metadata][type]}" 
  }
  # stdout {
  #   codec =>rubydebug
  # }
}