input {
  beats {
    port => 5044
  }
}

output {
  elasticsearch {
    hosts => "nginx:9100"
    manage_template => false
    index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    document_type => "%{[@metadata][type]}"
  }
  # stdout {
  #   codec =>rubydebug
  # }
}