upstream elasticsearch {
    server elasticsearch01:9200;
    server elasticsearch02:9200;
    server elasticsearch03:9200;
}

server {
    listen       9100;

    access_log  off;

    location / {
       proxy_pass   http://elasticsearch;
    }


}